{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "ChallengeUser",
    "Region": "us-east-1",
    "ProfilesLocation": "C:\\credentials.txt"
  }
}
